server.port=2020

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/ToyStoreDB?useSSL=false
spring.datasource.username=user12
spring.datasource.password=s$cret
spring.jpa.properties.hibernate.id.new_generator_mappings=false